{
  "name": "users",
  "version": "1.0.0",
  "description": "REST-сервис для юзеров на Koa.JS + Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1"
  }
}
